; Hata raporlama düzeyi
error_reporting = E_ALL

; Hataları görüntüleme
display_errors = On

; Hata loglama
log_errors = On
error_log = /var/log/php_error.log

; Bellek limiti
memory_limit = 128M

; Post veri limiti
post_max_size = 20M

; Dosya yükleme limiti
upload_max_filesize = 20M

; Zaman dilimi
date.timezone = "Europe/Istanbul"

; Eklenti dizini
extension_dir=/usr/local/lib/php/extensions/no-debug-non-zts-20210902
